server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/courses
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
